.l-contacts
  display: flex
  justify-content: space-between
  margin: 118px 0 0 0

.l-flex-row
  display: flex

.l-flex-2column
  display: flex
  flex: 45%

.l-flex-column
  display: flex
  flex-direction: column

.l-dummy
  flex: 4 1

.feedback
  flex: 55%
  text-align: left

  &__title
    font-size: 30px
    font-weight: 300
    line-height: 30px

  &__form
    margin: 22px 0 0 0
    font-size: 0

  &__input
    width: 48%
    background: #68a097
    border-radius: 4px
    border: none
    color: #82c8bd
    font-size: 16px
    font-weight: 400
    line-height: 21px
    padding: 10px 19px
    margin-right: 3%

    &:nth-of-type(2n)
      margin-right: 0

    &::-webkit-input-placeholder
      color: #82c8bd

    &:focus
      background: white
      &::-webkit-input-placeholder
        color: white

  &__text
    display: block
    width: 100%
    height: 160px
    color: #82c8bd
    background-color: #68a097
    border-radius: 4px
    border: none
    margin: 20px 0 0 0
    padding: 10px 19px
    font-size: 16px
    font-weight: 400
    line-height: 21px
    font-family: Lato, sans-serif
    resize: none

    &::-webkit-input-placeholder
      color: #82c8bd

  &__submit
    min-width: 260px
    margin: 30px auto 0 auto
    background-color: #df5c64
    border-radius: 4px
    border: none
    box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
    color: #fff
    font-family: Lato
    font-size: 26px
    font-weight: 900
    line-height: 21px
    padding: 13px 0
    cursor: pointer
    display: block
    text-transform: uppercase

.contacts
  margin: 0 50px 0 0
  flex: 50%
  text-align: left
  font-size: 16px
  font-weight: 400
  line-height: 21px

  &__title
    font-size: 30px
    font-weight: 300
    line-height: 30px

  &__firm-name
    color: #c0dfda
    font-size: 20px
    font-weight: 700
    line-height: 17px
    margin: 22px 0 15px 0

  &__address
    color: #fff


  &__map
    margin: 22px 0 0 0

  &__l-address-section


.contacts-group

  &__contact-type
    color: #d0efea

  &__contact-value
    padding: 0 0 0 15px



