/* COMMON STYLES */

body
  font-family: Lato, sans-serif
  color: white
  background-color: #1b1c16
  font-size: 62.5%



@import blocks/layout/layout
@import blocks/logo/logo
@import blocks/menu/menu
@import blocks/service/service
@import blocks/team-member/team-member
@import blocks/socials/socials
@import blocks/button/button
@import blocks/filter/filter
@import blocks/catalog/catalog
@import blocks/contacts/contacts
@import blocks/footer/footer

@import js/adaptive-slider/sass/slider

/* COMMON STYLES */
*
  margin: 0
  padding: 0
  box-sizing: border-box

.text
  &--important
    color: #ec9da2

  &--email
    text-decoration: underline

  &--uppercase
    text-transform: uppercase



