/* CUSTOM STYLES FOR ADAPTIVE SLIDER */

.adaptive-slider

  &__toggles
    bottom: 20%

  &__toggle
    $active-toggle-color: #74c7d5
    height: 20px
    width: 20px
    background: rgba(255, 255, 255, .5)
    margin: 0 40px 0 0
    border: none

    &:hover
      background-color: $active-toggle-color
    &--active
      background-color: $active-toggle-color