/* SOCIALS */

// Hover all the icons when a team member block is hovering
.team-member:hover
  .socials__icon--facebook
    background-color: #4f689e

  .socials__icon--twitter
    background-color: #74c7d5

  .socials__icon--google
    background-color: #df5c64

  .socials__icon--linkedin
    background-color: #3e61af


.socials
  display: flex
  justify-content: center
  margin: 30px 0 0 0

  &__frame
    width: 30px
    height: 30px
    background-color: #a1859e
    border-radius: 50%
    margin: 0 20px 0 0

    &:last-child
      margin-right: 0

  &__icon
    display: block
    border-radius: 50%
    width: 100%
    height: 100%
    background: no-repeat 50% 50%

    &--facebook
      background-image: url(images/facebook.png)
      &:hover
        background-color: #4f689e

    &--twitter
      background-image: url(images/twitter.png)
      &:hover
        background-color: #74c7d5

    &--google
      background-image: url(images/google.png)
      &:hover
        background-color: #df5c64

    &--linkedin
      background-image: url(images/linkedin.png)
      &:hover
        background-color: #3e61af

  // Modifier for the whole block
  &--big
    .socials__frame
      width: 60px
      height: 60px
      margin: 0 40px 0 0
      &:last-child
        margin-right: 0

    .socials__icon--facebook
      background-image: url(images/facebook--big.png)

    .socials__icon--twitter
      background-image: url(images/twitter--big.png)

    .socials__icon--google
      background-image: url(images/google--big.png)

    .socials__icon--linkedin
      background-image: url(images/linkedin--big.png)