/* LAYOUT */

.section
  min-width: 1600px
  margin: 0 auto
  position: relative
  text-align: center
  padding: 0 0 124px 0

  &--home


  &--services
    background: rgba(178, 74, 80, 1) url(images/background-services.png) no-repeat
    background-size: contain

  &--about
    background: #665464 url(images/background-about.png) no-repeat
    background-size: contain

  &--work
    background: #81a256 url(images/background-work.png) no-repeat
    background-size: cover

  &--contacts
    background: #75b4aa url(images/background-contacts.png) no-repeat
    background-size: contain


  &__title
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
    //text-align: center
    margin: 111px 0 23px 0

    &--subtitle
      font-size: 20px
      font-weight: 400
      //line-height: 58px
      margin: 19px 0 0 0


  &__description
    font-size: 14px
    font-weight: 400
    line-height: 24px
    padding: 0 20px

    &--services
      color: #ffcccf

    &--about
      color: #e6d1e3


  &__l-button
    margin: 52px auto 69px auto

.l-center
  width: 1100px
  margin: 0 auto
  position: relative

