/* TEAM MEMBER */

$blockName: '.team-member'

.l-team
  display: flex
  justify-content: center
  //margin: 115px 0 0 0

.team-member
  width: 260px
  background-color: rgba(77, 63, 75, .5)
  border-radius: 5px
  margin: 0 20px 0 0
  line-height: 58px
  padding: 0 0 33px 0

  &:last-child
    margin-right: 0

  &:hover
    background-color: rgba(77, 63, 75, .8)

    #{$blockName}__photo-frame
      border-color: #df5c64

    #{$blockName}__name
      color: white

    #{$blockName}__title
      color: #ff8973

  &__photo-frame
    width: 164px
    height: 164px
    background-color: white
    border: 5px solid #a1859e
    border-radius: 50%
    margin: 43px 48px 0 48px
    position: relative

  &__photo
    position: absolute
    z-index: 1
    left: 0
    top: 0

  &__name
    color: #c7b6c5
    font-size: 25px
    font-weight: 900
    text-transform: uppercase
    margin: 7px 0 0 0

  &__title
    color: #a1ca6c
    font-size: 14px
    font-weight: 400
    line-height: 28px
    margin: -13px 0 0 0

  &__socials