/* CATALOG */

$catalog-columns: 4

.l-catalog
  display: flex
  justify-content: center
  align-items: flex-start
  align-content: flex-start
  flex-wrap: wrap
  margin: 47px 0 0 0


.catalog-item
  margin: 0 19px 0 0

  &:nth-child(#{$catalog-columns}n)
    margin-right: 0

  &:nth-child(n + #{$catalog-columns + 1})
    margin-top: 20px

  &__thumbnail
    display: block

  &__title
    background-color: #eee
    border-radius: 4px
    color: #727272
    font-size: 14px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    padding: 11px 0
    position: relative

    &::before
      content: ""
      position: absolute
      left: 50%
      top: -35px
      margin: 0 0 0 -17px
      border: 17px solid transparent
      border-bottom: 18px solid #eee
      z-index: 2

  /* Controls */
  .l-controls
    position: relative

    &:hover
      .catalog-item__controls
        display: flex

  &__controls
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    background-color: rgba(61, 77, 41, .7)

  &__control-zoomIn
    cursor: pointer
    background: url(images/catalog-item__zoom-in.png) no-repeat
    width: 50px
    height: 50px
    transition: transform .2s ease-in-out

    &:hover
      transform: scale(1.2) rotate(180deg)