.l-menu-divider
  height: 80px
  //background: rgba(10, 5, 3, .3)

.menu
  right: 0
  z-index: 1000
  position: absolute


  &__item
    display: inline-block
    list-style: none
    width: 100px
    text-align: center
    padding: 18px 0 0 0
    border-radius: 5px

    &--active-home
      background-color: #74c7d5

    &--active-service
      background-color: #df5c64

    &--active-about
      background-color: #91778e

    &--active-work
      background-color: #a1ca6c

    &--active-contacts
      background-color: #82c8bd


  &__link
    color: white
    text-decoration: none
    font-size: 18px
    font-weight: 400
    line-height: 60px

